<UserControl x:Class="ZYC.Automation.WebView2.Menu.MenuBarView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:markupEx="clr-namespace:ZYC.Automation.Core.MarkupEx;assembly=ZYC.Automation.Core"
             xmlns:localizations="clr-namespace:ZYC.Automation.Core.Localizations;assembly=ZYC.Automation.Core"
             xmlns:buttons="clr-namespace:ZYC.Automation.Core.Buttons;assembly=ZYC.Automation.Core"
             xmlns:commands="clr-namespace:ZYC.Automation.Core.Commands;assembly=ZYC.Automation.Core"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:ZYC.Automation.Core.Converters;assembly=ZYC.Automation.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Height="32"
             Visibility="{Binding IsMenuBarVisible,Converter={converters:BoolToVisibilityConverter}}">
    <UserControl.Resources>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ItemsControl>
            <Button Command="{Binding GoBackCommand}"
                    Visibility="{Binding GoBackCommand,Converter={converters:NullToVisibilityConverter}}">
                <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="16"
                                            Height="16"
                                            BorderThickness="0" />
            </Button>
            <Button Command="{Binding GoForwardCommand}"
                    Visibility="{Binding GoForwardCommand,Converter={converters:NullToVisibilityConverter}}">
                <iconPacks:PackIconMaterial Kind="ArrowRight"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="16"
                                            Height="16"
                                            BorderThickness="0" />
            </Button>
            <Button Command="{Binding HomePageCommand}"
                    Visibility="{Binding HomePageCommand,Converter={converters:NullToVisibilityConverter}}">
                <iconPacks:PackIconMaterial Kind="HomeOutline"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="16"
                                            Height="16"
                                            BorderThickness="0" />
            </Button>
            <Button Command="{Binding RefreshCommand}"
                    Visibility="{Binding HomePageCommand,Converter={converters:NullToVisibilityConverter}}">
                <iconPacks:PackIconMaterial Kind="Refresh"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="16"
                                            Height="16"
                                            BorderThickness="0" />
            </Button>
        </ItemsControl>

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <TextBox
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding WebView2.Source,Converter={converters:NullToEmptyStringConverter},Mode=OneWay}"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch" />

        <ItemsControl Grid.Column="2">
            <buttons:IconButton
                Command="{markupEx:LifetimeScopeResolve commands:CopyAndNotifyCommand}"
                CommandParameter="{Binding WebView2.Source}"
                Text="{localizations:L Copy}"
                Kind="ContentCopy" />
            <buttons:IconButton Kind="ApplicationBracketsOutline"
                                Text="{localizations:L Dev tools}"
                                Command="{Binding OpenDevToolsWindowCommand}"
                                CommandParameter="{Binding .}" />
        </ItemsControl>

        <ItemsControl Grid.Column="3"
                      ItemsSource="{Binding  ExtendedMenuItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <buttons:IconButton
                        Command="{Binding Command}"
                        Kind="{Binding Icon}" >
                        <buttons:IconButton.Text>
                            <MultiBinding Converter="{converters:LocalizationMultiConverter}">
                                <Binding Path="Title" />
                                <Binding Path="Localization" />
                            </MultiBinding>
                        </buttons:IconButton.Text>
                    </buttons:IconButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>