<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="ZYC.CoreToolkit.Extensions.Autofac" />
    <PackageReference Include="MahApps.Metro" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thirdparty\ZYC.MdXaml\ZYC.MdXaml.csproj" />
    <ProjectReference Include="..\ZYC.Framework.Core\ZYC.Framework.Core.csproj" />
    <ProjectReference Include="..\ZYC.Framework.Modules.ModuleManager.Abstractions\ZYC.Framework.Modules.ModuleManager.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Framework.Modules.NuGet.Abstractions\ZYC.Framework.Modules.NuGet.Abstractions.csproj" />
  </ItemGroup>
</Project>