# ZYC.Framework

./: README.ja.md  README.ko.md  README.md  README.zh-CN.md  README.zh-TW.md  docfx.json  pack-nuget.cmd  pack-setup.cmd
src/: .gitignore  Directory.Build.props  ZYC.Automation.sln  ZYC.Framework.sln  ZYC.Framework.sln.DotSettings  nuget.props  nuget.targets
src/ZYC.Automation/: App.xaml  AppContext.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ZYC.Automation.csproj
src/ZYC.Automation.Abstractions/: Base64IconResources.cs  IAppContext.cs  IMainWindow.cs  ProductInfo.cs
src/ZYC.Automation.Build.NewModule/: Program.cs
src/ZYC.Automation.Core/: HybridIcon.cs  LifetimeScopeTools.cs  ShellIconBase64.cs
src/ZYC.Automation.Modules.About/: AboutMainMenuItem.cs  AboutTabItemFactory.cs  Module.cs
src/ZYC.Automation.Modules.About.Abstractions/: AboutModuleConstants.cs
src/ZYC.Automation.Modules.Aspire/: AspireMainMenuItemsProvider.cs  AspireTabItemFactory.cs  Module.cs
src/ZYC.Automation.Modules.Aspire.Abstractions/: IAspireServiceManager.cs  ServiceStatus.cs
src/ZYC.Automation.Modules.BlazorDemo/: BlazorDemoMainMenuItem.cs  BlazorDemoTabItemFactory.cs  Module.cs
src/ZYC.Automation.Modules.CLI/: CLIMainMenuItem.cs  CLITabItemFactory.cs  Module.cs
src/ZYC.Automation.Modules.FileExplorer/: Module.cs
src/ZYC.Automation.Modules.Gemini/: GeminiMainMenuItem.cs  GeminiTabItem.cs  GeminiTabItemFactory.cs  IUIDispatcher.cs  McpHost.cs  Module.cs  TabInstanceRegistry.cs  TabManagerTools.cs  WpfUIDispatcher.cs  ZYC.Automation.Modules.Gemini.csproj
src/ZYC.Automation.Modules.Gemini.Abstractions/: GeminiModuleConstants.cs  ZYC.Automation.Modules.Gemini.Abstractions.csproj
src/ZYC.Automation.Modules.Language/: LanguageTabItemFactory.cs
src/ZYC.Automation.Modules.Language.Abstractions/: ILanguageManager.cs
src/ZYC.Automation.Modules.Log/: LogMainMenuItem.cs  Module.cs
src/ZYC.Automation.Modules.MCP.Server/: MCPAutomationExtensions.cs  MCPServer.cs  MCPServerHost.cs  MCPServerMainMenuItem.cs  MCPServerMainMenuItemsProvider.cs  MCPServerManager.cs  MCPServerStatusBarItem.cs  Module.cs  StartServerMainMenuItem.cs  StopServerMainMenuItem.cs  UIDispatcher.cs  ZYC.Automation.Modules.MCP.Server.csproj
src/ZYC.Automation.Modules.MCP.Server.Abstractions/: IMCPServerMainMenuItemsProvider.cs  IMCPServerManager.cs  IUIDispatcher.cs  MCPServerConfig.cs  MCPServerModuleConstants.cs  MCPServiceStatus.cs  ServiceStatus.cs  ZYC.Automation.Modules.MCP.Server.Abstractions.csproj
src/ZYC.Automation.Modules.MarkdownViewer/: MarkdownViewerMainMenuItem.cs  MarkdownViewerTabItemFactory.cs  Module.cs
src/ZYC.Automation.Modules.Mock/: MockMainMenuItem.cs  MockMainMenuItemsProvider.cs  MockTabItemFactory.cs
src/ZYC.Automation.Modules.Mock.Abstractions/: MockConfig.cs  ZYC.Automation.Modules.Mock.Abstractions.csproj
src/ZYC.Automation.Modules.ModuleManager/: Module.cs  ModuleManagerMainMenuItemsProvider.cs
src/ZYC.Automation.Modules.Secrets/: Module.cs  PasswordGeneratorMainMenuItem.cs  PasswordGeneratorTabItem.cs  PasswordGeneratorTabItemFactory.cs  SecretMainMenuItem.cs  SecretsTabItemFactory.cs  WlanPasswordTabItem.cs  WlanPasswordTabItemFactory.cs
src/ZYC.Automation.Modules.Settings/: ResetAllMainMenuItem.cs  SettingsMainMenuItemsProvider.cs  SettingsManager.Reset.cs  SettingsTabItemFactory.cs  UserSettingsMainMenuItem.cs
src/ZYC.Automation.Modules.Settings.Abstractions/: SettingMainMenuAnchors.cs  SettingsModuleConstants.cs
src/ZYC.Automation.Modules.TaskManager/: Module.cs  TaskManagerMainMenuItem.cs  TaskManagerTabItemFactory.cs
src/ZYC.Automation.Modules.Update/: DownloadNewProductDefinition.cs  Module.cs  UpdateMainMenuItem.cs  UpdateTabItemFactory.cs
src/ZYC.Automation.Modules.Update.Abstractions/: IUpdateManager.cs
src/ZYC.Automation.Modules.WebBrowser/: WebBrowserTabItemFactory.cs
src/ZYC.Automation.WebView2/: WebViewHostBase.MenuBar.cs
src/ZYC.Framework.Abstractions/: AppLoggerCompatExtensions.cs  AssemblyInfo.cs  Base64IconResources.cs  CancelEventArgsEx.cs  ComponentTools.cs  CornerPreference.cs  IAppContext.cs  IAppLogger.cs  IDialogManager.cs  IErrorView.cs  IEventAggregator.cs  IInnerErrorView.cs  ILifetimeScopeHolder.cs  IMainWindow.cs  IMenuManager.cs  IModuleLoadInfoManager.cs  IPairCommand.cs  IPendingDeleteManager.cs  IProduct.cs  IRootAdornerLayer.cs  IRootGrid.cs  ITemp.cs  IViewSetter.cs  IViewSetterEx.cs  ModuleLoadErrorInfo.cs  ModuleNameTools.cs  ProductInfo.cs  ProductInfoExtended.cs  StartupTarget.cs  UriQueryNameAttribute.cs  UriTools.cs  WindowState.cs  ZYC.Framework.Abstractions.csproj
src/ZYC.Framework.Build.InnoSetup/: .gitignore  Program.cs  ZYC.Framework.Build.InnoSetup.csproj  app.iss
src/ZYC.Framework.Build.NewModule/: Program.cs  ZYC.Framework.Build.NewModule.csproj
src/ZYC.Framework.Build.NuGet/: BuildEnvironment.cs  PatchNote.md  Program.cs  README.md  ZYC.Framework.Build.NuGet.csproj
src/ZYC.Framework.CLI/: CommandLineOptionRegister.cs  DotnetToolSettings.xml  FileReplaceTools.cs  ModuleTools.cs  Program.cs  ZYC.Framework.CLI.csproj
src/ZYC.Framework.Core/: AssemblyInfo.cs  AsyncManualResetEvent.cs  ClipboardTools.cs  Component.cs  DesignMode.cs  DialogTools.cs  EventDisposables.cs  ExternalProcessHost.cs  FolderPickerTools.cs  FrameworkElementTools.cs  HybridIcon.cs  IconTools.cs  ItemsControlTools.cs  LifetimeScopeTools.cs  ListViewTools.cs  MessageBoxTools.cs  NativeMethods.cs  NullBasedTemplateSelector.cs  PackIconMaterialTools.cs  PopupPlacementTools.cs  ReactiveExtensions.cs  ShellIconBase64.cs  SnippingTools.cs  SplitView.IDisposable.cs  SplitView.xaml  SplitView.xaml.cs  TabItemCreationContextEx.cs  UriBinder.cs  VisualTreeTools.cs  ZYC.Framework.Core.csproj
src/ZYC.Framework.MetroWindow/: AssemblyInfo.cs  ZYC.Framework.MetroWindow.csproj
src/ZYC.Framework.Modules.About/: AboutMainMenuItem.cs  AboutTabItem.cs  AboutTabItemFactory.cs  Module.cs  ZYC.Framework.Modules.About.csproj
src/ZYC.Framework.Modules.About.Abstractions/: AboutModuleConstants.cs
src/ZYC.Framework.Modules.Aspire/: .gitignore  Module.cs  (+17 more)
(+855 files in other folders)
