<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ZYC.Framework.Modules.Language.Abstractions\ZYC.Framework.Modules.Language.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Framework.Modules.Secrets.Abstractions\ZYC.Framework.Modules.Secrets.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Framework.Modules.Settings.Abstractions\ZYC.Framework.Modules.Settings.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Framework.Modules.Translator.Abstractions\ZYC.Framework.Modules.Translator.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" />
    <PackageReference Include="ZYC.CoreToolkit.Abstractions" />
  </ItemGroup>
</Project>