<page:PageBase x:Class="ZYC.Framework.Modules.WebBrowser.ChromeWebStore.UI.ChromeWebStoreExtensionManagerView"
               x:ClassModifier="internal"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:page="clr-namespace:ZYC.Framework.Core.Page;assembly=ZYC.Framework.Core"
               xmlns:core="clr-namespace:ZYC.Framework.Core;assembly=ZYC.Framework.Core"
               xmlns:buttons="clr-namespace:ZYC.Framework.Core.Buttons;assembly=ZYC.Framework.Core"
               xmlns:converters="clr-namespace:ZYC.Framework.Core.Converters;assembly=ZYC.Framework.Core"
               mc:Ignorable="d"
               d:DesignHeight="640"
               d:DesignWidth="1120"
               Title="Chrome Extensions"
               DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <page:PageBase.HeaderAdditionContent>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <buttons:IconButton Text="Refresh"
                                Kind="Refresh"
                                IsEnabled="{Binding IsNotBusy}"
                                Click="OnRefreshButtonClick" />
        </StackPanel>
    </page:PageBase.HeaderAdditionContent>

    <Grid Margin="0 8 0 0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <core:SplitView Ratio="0.38"
                        MinLeftWidth="360"
                        MinRightWidth="420">
            <core:SplitView.LeftContent>
                <Grid Margin="0 0 12 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="220" />
                        <RowDefinition Height="12" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="SemiBold"
                                   Text="Extension ID" />

                        <TextBox Grid.Row="2"
                                 Height="32"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding ExtensionIdText, UpdateSourceTrigger=PropertyChanged}" />

                        <WrapPanel Grid.Row="4"
                                   Orientation="Horizontal">
                            <buttons:IconButton Text="Fetch"
                                                Kind="Magnify"
                                                IsEnabled="{Binding CanFetchExtensionMetadata}"
                                                Click="OnFetchButtonClick" />
                            <buttons:IconButton Text="Install"
                                                Kind="DownloadOutline"
                                                Margin="8 0 0 0"
                                                IsEnabled="{Binding CanInstallExtension}"
                                                Click="OnInstallButtonClick" />
                            <buttons:IconButton Text="Uninstall"
                                                Kind="DeleteOutline"
                                                Margin="8 0 0 0"
                                                IsEnabled="{Binding CanUninstallSelectedExtension}"
                                                Click="OnUninstallButtonClick" />
                        </WrapPanel>
                    </Grid>

                    <ListBox Grid.Row="2"
                             BorderThickness="0"
                             ItemsSource="{Binding InstalledExtensions}"
                             SelectedItem="{Binding SelectedInstalledExtension,Mode=TwoWay}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <core:HybridIcon Width="20"
                                                     Height="20"
                                                     FontSize="16"
                                                     Icon="PuzzleOutline" />
                                    <StackPanel Grid.Column="1"
                                                Margin="8 0 0 0">
                                        <TextBlock FontWeight="SemiBold"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding DisplayName}" />
                                        <TextBlock Margin="0 4 0 0"
                                                   Opacity="0.72"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding ExtensionId}" />
                                        <TextBlock Margin="0 4 0 0"
                                                   Opacity="0.72"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Version}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Opacity="0.72"
                               Text="No local extensions"
                               Visibility="{Binding InstalledExtensionsCount,Converter={converters:IntToVisibilityConverter Reverse=True}}" />

                    <ScrollViewer Grid.Row="4"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <TextBlock FontWeight="SemiBold"
                                       Text="Package Metadata"
                                       Visibility="{Binding CurrentMetadata,Converter={converters:NullToVisibilityConverter}}" />
                            <TextBlock Margin="16 4 0 10"
                                       Visibility="{Binding CurrentMetadata,Converter={converters:NullToVisibilityConverter}}">
                                <Run Text="Version" />
                                <Run Text=" : " />
                                <Run Text="{Binding CurrentMetadata.Version,Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Margin="16 0 0 10"
                                       Visibility="{Binding CurrentMetadata,Converter={converters:NullToVisibilityConverter}}">
                                <Run Text="Status" />
                                <Run Text=" : " />
                                <Run Text="{Binding CurrentMetadata.UpdateCheckStatus,Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Margin="16 0 0 10"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding CurrentMetadata,Converter={converters:NullToVisibilityConverter}}">
                                <Run Text="Download" />
                                <Run Text=" : " />
                                <Run Text="{Binding CurrentMetadata.DownloadUrl,Mode=OneWay}" />
                            </TextBlock>

                            <Separator Margin="0 4 0 12"
                                       Visibility="{Binding CurrentMetadata,Converter={converters:NullToVisibilityConverter}}" />

                            <TextBlock FontWeight="SemiBold"
                                       Text="Selected Local Package"
                                       Visibility="{Binding SelectedInstalledExtension,Converter={converters:NullToVisibilityConverter}}" />
                            <TextBlock Margin="16 4 0 10"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding SelectedInstalledExtension,Converter={converters:NullToVisibilityConverter}}">
                                <Run Text="Name" />
                                <Run Text=" : " />
                                <Run Text="{Binding SelectedInstalledExtension.DisplayName,Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Margin="16 0 0 10"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding SelectedInstalledExtension,Converter={converters:NullToVisibilityConverter}}">
                                <Run Text="Package" />
                                <Run Text=" : " />
                                <Run Text="{Binding SelectedInstalledExtension.PackagePath,Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Margin="16 0 0 10"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding SelectedInstalledExtension,Converter={converters:NullToVisibilityConverter}}">
                                <Run Text="Unpacked" />
                                <Run Text=" : " />
                                <Run Text="{Binding SelectedInstalledExtension.UnpackedPath,Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Margin="16 0 0 10"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding SelectedInstalledExtension,Converter={converters:NullToVisibilityConverter}}">
                                <Run Text="Popup" />
                                <Run Text=" : " />
                                <Run Text="{Binding SelectedInstalledExtension.PopupPagePath,Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Margin="16 0 0 10"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding SelectedInstalledExtension,Converter={converters:NullToVisibilityConverter}}">
                                <Run Text="Options" />
                                <Run Text=" : " />
                                <Run Text="{Binding SelectedInstalledExtension.OptionsPagePath,Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </core:SplitView.LeftContent>

            <core:SplitView.RightContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    Margin="8 0 0 0">
                            <buttons:IconButton Text="Open Store"
                                                Kind="Web"
                                                IsEnabled="{Binding IsNotBusy}"
                                                Click="OnOpenStoreButtonClick" />
                            <buttons:IconButton Text="Use Current"
                                                Kind="ArrowRight"
                                                Margin="8 0 0 0"
                                                IsEnabled="{Binding CanUseCurrentStoreExtensionId}"
                                                Click="OnUseCurrentStoreExtensionButtonClick" />
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding CurrentStoreExtensionStatus}" />
                    </DockPanel>

                    <ContentControl x:Name="StoreBrowserHost"
                                    Grid.Row="2" />
                </Grid>
            </core:SplitView.RightContent>
        </core:SplitView>

        <TextBlock Grid.Row="1"
                   Margin="0 8 0 0"
                   Opacity="0.72"
                   TextTrimming="CharacterEllipsis"
                   Text="{Binding StatusText}" />
    </Grid>
</page:PageBase>
