<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWinform>true</UseWinform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZYC.Framework.Abstractions\ZYC.Framework.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Framework.Core\ZYC.Framework.Core.csproj" />
    <ProjectReference Include="..\ZYC.Framework.Modules.FileExplorer.Abstractions\ZYC.Framework.Modules.FileExplorer.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZYC.CoreToolkit.Extensions.Autofac" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" />
  </ItemGroup>
</Project>