<UserControl x:Class="ZYC.Framework.MainMenu.MainMenuView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ZYC.Framework.Core.Converters;assembly=ZYC.Framework.Core"
             xmlns:mainMenu="clr-namespace:ZYC.Framework.Abstractions.MainMenu;assembly=ZYC.Framework.Abstractions"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="OnMainMenuViewLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainMenu.xaml" />
                <ResourceDictionary>
                    <Style TargetType="MenuItem"
                           BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                           x:Key="MainMenuItemStyle">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ItemsSource" Value="{Binding SubItems}" />
                        <Setter Property="Visibility"
                                Value="{Binding IsHidden,Converter={converters:BoolToVisibilityConverter Reverse=True}}" />
                        <Setter Property="Command"
                                Value="{Binding Command}" />
                        <Setter Property="Header">
                            <Setter.Value>
                                <MultiBinding Converter="{converters:LocalizationMultiConverter}">
                                    <Binding Path="Title" />
                                    <Binding Path="Localization" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />
                        <!--!WARNING There is a suspected virtualization problem here. If it is set in the DataTemplate, it will not load normally.
                !WARNING Explicitly specify the Binding Path !!-->
                        <Setter Property="Icon"
                                Value="{Binding Path=(mainMenu:IMainMenuItem.Icon),Converter={converters:PackIconMaterialConverter}}" />
                        <Style.Triggers>
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter Property="Padding" Value="7 5 8 6" />
                                <Setter Property="Template"
                                        Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                            </Trigger>
                            <Trigger Property="Role" Value="TopLevelItem">
                                <Setter Property="Padding" Value="7 5 8 6" />
                                <Setter Property="Template"
                                        Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter Property="Padding" Value="2 6 2 6" />
                                <Setter Property="Template"
                                        Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuItem">
                                <Setter Property="Padding" Value="2 6 2 6" />
                                <Setter Property="Template"
                                        Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="MenuItem">
                                            <Separator />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu AllowDrop="True"
              VerticalAlignment="Center"
              Visibility="{Binding HamburgerMenuConfig.IsVisible,Converter={converters:BoolToVisibilityConverter}}"
              Background="Transparent">
            <MenuItem Padding="7 5 8 6"
                      Background="Transparent"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding HamburgerMenuItems}"
                      ItemContainerStyle="{StaticResource MainMenuItemStyle}">
                <MenuItem.Header>
                    <iconPacks:PackIconMaterial Kind="Menu"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="16"
                                                Height="16" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Menu Grid.Column="1"
              Background="Transparent"
              VerticalAlignment="Center"
              IsMainMenu="True"
              Visibility="{Binding MainMenuConfig.IsVisible,Converter={converters:BoolToVisibilityConverter}}"
              ItemsSource="{Binding MainMenuItems}"
              ItemContainerStyle="{StaticResource MainMenuItemStyle}" />
    </Grid>
</UserControl>