<UserControl x:Class="ZYC.Framework.Core.Page.InnerErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:markupEx="clr-namespace:ZYC.Framework.Core.MarkupEx"
             xmlns:commands="clr-namespace:ZYC.Framework.Core.Commands"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnInnerErrorViewLoaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <avalonEdit:TextEditor
            FontFamily="Consolas"
            x:Name="TextEditor"
            SyntaxHighlighting="Markdown"
            IsReadOnly="True"
            WordWrap="{Binding ErrorViewWrapSwitchCommand.IsTextWrap}">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding ErrorViewWrapSwitchCommand.Text}"
                              Command="{Binding ErrorViewWrapSwitchCommand}"/>
                    <MenuItem Header="Copy"
                              Command="{markupEx:LifetimeScopeResolve commands:CopyAndNotifyCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedText,
                                       RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <MenuItem Header="Copy All"
                              Command="{markupEx:LifetimeScopeResolve commands:CopyAndNotifyCommand}"
                              CommandParameter="{Binding Exception}" />
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>
    </Grid>
</UserControl>