<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ZYC.Framework.Abstractions\ZYC.Framework.Abstractions.csproj" />
    <ProjectReference Include="..\ZYC.Framework.Modules.Translator.Abstractions\ZYC.Framework.Modules.Translator.Abstractions.csproj" />
  </ItemGroup>
</Project>