<UserControl x:Class="ZYC.Framework.Modules.Update.UI.UpdateAvailableView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:ZYC.Framework.Core.Buttons;assembly=ZYC.Framework.Core"
             xmlns:converters="clr-namespace:ZYC.Framework.Core.Converters;assembly=ZYC.Framework.Core"
             xmlns:localizations="clr-namespace:ZYC.Framework.Core.Localizations;assembly=ZYC.Framework.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnUpdateAvailableViewLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="PatchNodeGrid"
              Margin="0 16 0 0"
              Visibility="{Binding DownloadCommand.IsExecuting,Converter={converters:BoolToVisibilityConverter Reverse=True}}" />
        <Border Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <buttons:IconButton Text="{localizations:L Check update}"
                                    Kind="Autorenew"
                                    Margin="0 0 16 0"
                                    Command="{Binding CheckUpdateCommand}" />
                <buttons:IconButton Kind="DownloadOutline"
                                    Text="{localizations:L Download}"
                                    Command="{Binding DownloadCommand}"
                                    CommandParameter="{Binding NewProduct}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>