<page:PageBase x:Class="ZYC.Framework.Modules.Secrets.UI.PasswordGeneratorView"
               x:ClassModifier="internal"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:page="clr-namespace:ZYC.Framework.Core.Page;assembly=ZYC.Framework.Core"
               xmlns:localizations="clr-namespace:ZYC.Framework.Core.Localizations;assembly=ZYC.Framework.Core"
               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
               xmlns:buttons="clr-namespace:ZYC.Framework.Core.Buttons;assembly=ZYC.Framework.Core"
               xmlns:converters="clr-namespace:ZYC.Framework.Modules.Secrets.Converters"
               xmlns:local="clr-namespace:ZYC.Framework.Modules.Secrets.UI"
               mc:Ignorable="d"
               Title="{localizations:L PasswordGenerator}"
               DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <page:PageBase.HeaderAdditionContent>
        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Center">
            <buttons:IconButton Text="Random"
                                Kind="DiceMultipleOutline"
                                Command="{Binding RandomPasswordCommand}" />
        </Grid>
    </page:PageBase.HeaderAdditionContent>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0 8 0 0">
                <Run Text="{localizations:L Password length}" />
                <Run Text=": " />
                <Run Text="{Binding PasswordGeneratorOptionsState.Length,Mode=OneWay}" />
            </TextBlock>

            <Slider Minimum="1"
                    Maximum="50"
                    Value="{Binding PasswordGeneratorOptionsState.Length}"
                    Margin="0 8 0 0"
                    ValueChanged="OnSliderValueChanged" />

            <TextBlock Margin="0 16 0 0">
                <Run Text="{localizations:L Characters used}" />
                <Run Text=": " />
            </TextBlock>
            <UniformGrid Rows="1"
                         Margin="0 16 0 0">
                <CheckBox Content="ABC"
                          Click="OnPasswordCharOptionsClick"
                          IsChecked="{Binding PasswordGeneratorOptionsState.PasswordCharOptions,Mode=TwoWay,Converter={converters:PasswordCharOptionsConverter BaseValue=Uppercase}}" />
                <CheckBox Content="abc"
                          Click="OnPasswordCharOptionsClick"
                          IsChecked="{Binding PasswordGeneratorOptionsState.PasswordCharOptions,Mode=TwoWay,Converter={converters:PasswordCharOptionsConverter BaseValue=Lowercase}}" />
                <CheckBox Content="123"
                          Click="OnPasswordCharOptionsClick"
                          IsChecked="{Binding PasswordGeneratorOptionsState.PasswordCharOptions,Mode=TwoWay,Converter={converters:PasswordCharOptionsConverter BaseValue=Digits}}" />
                <CheckBox Content="#$&amp;"
                          Click="OnPasswordCharOptionsClick"
                          IsChecked="{Binding PasswordGeneratorOptionsState.PasswordCharOptions,Mode=TwoWay,Converter={converters:PasswordCharOptionsConverter BaseValue=Symbols}}" />
            </UniformGrid>

            <TextBlock Margin="0 16 0 0">
                <Run Text="{localizations:L Password count}" />
                <Run Text=": " />
                <Run Text="{Binding PasswordGeneratorOptionsState.Count,Mode=OneWay}" />
            </TextBlock>

            <Slider Minimum="1"
                    Maximum="20"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    Value="{Binding PasswordGeneratorOptionsState.Count}"
                    Margin="0 8 0 0"
                    ValueChanged="OnSliderValueChanged" />

            <ItemsControl Margin="0 16 0 0"
                          ItemsSource="{Binding Passwords}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox IsReadOnly="True"
                                     Text="{Binding .,Mode=OneWay}"
                                     PreviewMouseLeftButtonDown="OnPasswordTextBoxPreviewMouseLeftButtonDown" />

                            <Button Grid.Column="1"
                                    Command="{Binding CopyAndNotifyCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PasswordGeneratorView}}}"
                                    CommandParameter="{Binding .}">
                                <iconPacks:PackIconMaterial Kind="ContentCopy"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Width="16"
                                                            Height="16" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</page:PageBase>