<UserControl x:Class="ZYC.Framework.Tab.TabManagerView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:ZYC.Framework.Core.Converters;assembly=ZYC.Framework.Core"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:bindings="clr-namespace:ZYC.Framework.Core.Bindings;assembly=ZYC.Framework.Core"
             xmlns:core="clr-namespace:ZYC.Framework.Core;assembly=ZYC.Framework.Core"
             xmlns:commands="clr-namespace:ZYC.Framework.Core.Commands;assembly=ZYC.Framework.Core"
             xmlns:markupEx="clr-namespace:ZYC.Framework.Core.MarkupEx;assembly=ZYC.Framework.Core"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:tab="clr-namespace:ZYC.Framework.Tab"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root"
             DataContext="{bindings:SelfBinding}"
             Background="{DynamicResource MahApps.Brushes.Validation2}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="WorkspaceMenuViewHost"
                                Opacity="{Binding IsFocusedWorkspace,Converter={converters:BoolToDoubleConverter TrueValue=1.0,FalseValue=0.5}}" />
                <ComboBox x:Name="UriComboBox"
                          Grid.Column="1"
                          mah:TextBoxHelper.ClearTextButton="False"
                          IsEditable="True"
                          KeyDown="OnUriComboBoxKeyDown"
                          LostKeyboardFocus="OnUriComboBoxLostKeyboardFocus"
                          Text="{Binding Uri, Mode=TwoWay, UpdateSourceTrigger=Explicit, ElementName=Root}"
                          ItemsSource="{Binding NavigateHistory,ElementName=Root}"
                          SelectionChanged="OnUriComboBoxSelectionChanged"
                          GotFocus="OnUriComboBoxGotFocus">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .,Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType=ComboBox},Path=ActualWidth}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Button Grid.Column="1"
                    Command="{Binding StarCommand,ElementName=Root}">
                <iconPacks:PackIconMaterial Kind="{Binding StarCommand.Icon,ElementName=Root}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="16"
                                            Height="16" />
            </Button>
            <Button Grid.Column="2"
                    Click="OnGoButtonClick">
                <iconPacks:PackIconMaterial Kind="ArrowRight"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="16"
                                            Height="16" />
            </Button>
            <Button Grid.Column="3"
                    Command="{markupEx:LifetimeScopeResolve commands:CopyAndNotifyCommand}"
                    CommandParameter="{Binding Uri,ElementName=Root}">
                <iconPacks:PackIconMaterial Kind="ContentCopy"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="16"
                                            Height="16" />
            </Button>


            <!--Focus background-->
            <Border Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Background="{DynamicResource MahApps.Brushes.Accent}"
                    IsHitTestVisible="False">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocusedWorkspace}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0.07"
                                                             Duration="0:0:0.16" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0"
                                                             Duration="0:0:0.16" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="TabControl"
                        SelectedItem="{Binding FocusedTabItemInstance,ElementName=Root}"
                        ItemsSource="{Binding TabItemSource,ElementName=Root}"
                        TabStripPlacement="Top"
                        SelectionChanged="OnTabControlSelectionChanged"
                        Padding="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Content" Value="{Binding View}" />
                        <!--<EventSetter Event="Loaded" Handler="OnTabItemHeaderLoaded"/>-->
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Background="Transparent"
                                          MouseDown="OnTabHeaderMouseDown"
                                          Loaded="OnTabItemHeaderLoaded">
                                        <!--Loaded="OnTabItemHeaderLoaded"-->
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <ContextMenu.ItemsSource>
                                                    <tab:TabItemHeaderContextMenuItemsResolver />
                                                </ContextMenu.ItemsSource>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <DockPanel VerticalAlignment="Center">
                                            <core:HybridIcon Icon="{Binding Icon}"
                                                             Margin="2 0"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Width="16"
                                                             Height="16" />
                                            <wpf:TextBlock VerticalAlignment="Center"
                                                           Margin="4,0"
                                                           MaxWidth="400"
                                                           TextTrimming="CharacterEllipsis">
                                                <TextBlock.Text>
                                                    <MultiBinding
                                                        Converter="{converters:LocalizationMultiConverter}">
                                                        <Binding Path="Title" />
                                                        <Binding Path="Localization" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </wpf:TextBlock>

                                            <Grid Width="18"
                                                  Height="24"
                                                  DockPanel.Dock="Right">
                                                <Border>
                                                    <iconPacks:PackIconMaterial Kind="LockOutline"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Width="10"
                                                            Height="10" />
                                                    <Border.Visibility>
                                                        <MultiBinding
                                                            Converter="{converters:CommandCanExecuteVisibilityConverter}">
                                                            <Binding
                                                                Source="{markupEx:LifetimeScopeResolve commands:UnlockTabItemPairCommand}"
                                                                Path="Self" />
                                                            <Binding Path="." />
                                                        </MultiBinding>
                                                    </Border.Visibility>
                                                </Border>
                                                <Button BorderThickness="0"
                                                        Background="Transparent"
                                                        DockPanel.Dock="Right"
                                                        Command="{Binding ElementName=Root,Path=CloseTabItemCommand}"
                                                        CommandParameter="{Binding .}">
                                                    <Button.Visibility>
                                                        <MultiBinding
                                                            Converter="{converters:CommandCanExecuteVisibilityConverter}">
                                                            <Binding
                                                                Source="{markupEx:LifetimeScopeResolve commands:LockTabItemPairCommand}"
                                                                Path="Self" />
                                                            <Binding Path="." />
                                                        </MultiBinding>
                                                    </Button.Visibility>
                                                    <iconPacks:PackIconMaterial Kind="Close"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Width="8"
                                                            Height="8" />
                                                </Button>
                                            </Grid>
                                            <Border />
                                        </DockPanel>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>

            <Border Visibility="{Binding WorkspaceNode.Index,Converter={converters:IntToVisibilityConverter}}">
                <!--!WARNING Can only move the focus by clicking here if the TabItemSource.Count is 0-->
                <Border
                    Visibility="{Binding TabItemSource.Count,ElementName=Root,Converter={converters:IntToVisibilityConverter Reverse=True}}"
                    Background="Transparent"
                    MouseDown="OnWorkspaceNodeIndexMouseDown">
                    <TextBlock Text="{Binding WorkspaceNode.Index}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="108"
                               Opacity="{Binding IsFocusedWorkspace,Converter={converters:BoolToDoubleConverter TrueValue=0.5,FalseValue=0.2}}"
                               Visibility="{Binding TabItemSource.Count,ElementName=Root,Converter={converters:IntToVisibilityConverter Reverse=True}}" />
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>