<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableFody>true</EnableFody>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZYC.Framework.Abstractions\ZYC.Framework.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZYC.CoreToolkit.Abstractions" />
  </ItemGroup>
</Project>