<core:DialogWindowBase x:Class="ZYC.Framework.Workspace.CustomLayouts.SaveCustomLayoutDialog"
                       x:ClassModifier="internal"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:core="clr-namespace:ZYC.Framework.Core;assembly=ZYC.Framework.Core"
                       xmlns:buttons="clr-namespace:ZYC.Framework.Core.Buttons;assembly=ZYC.Framework.Core"
                       xmlns:localizations="clr-namespace:ZYC.Framework.Core.Localizations;assembly=ZYC.Framework.Core"
                       mc:Ignorable="d"
                       d:DesignHeight="220" d:DesignWidth="440"
                       Title="{localizations:L Save Custom Layout}"
                       SizeToContent="WidthAndHeight"
                       ResizeMode="NoResize"
                       ShowInTaskbar="False"
                       Loaded="OnDialogLoaded">
    <StackPanel Margin="8">
        <TextBlock Text="Name"
                   Margin="0 0 0 8" />

        <TextBox x:Name="LayoutNameTextBox"
                 Text="{Binding LayoutName, UpdateSourceTrigger=PropertyChanged}" 
                 Width="260"
                 Margin="0 0 0 8" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <buttons:IconButton Margin="0 0 8 0"
                                Kind="Check"
                                Click="OnSaveButtonClick"
                                Text="{localizations:L OK}" />
            <buttons:IconButton Click="OnCancelButtonClick"
                                Kind="Close"
                                Text="{localizations:L Cancel}" />
        </StackPanel>
    </StackPanel>
</core:DialogWindowBase>