<Project>

  <PropertyGroup>
    <V_ZYC_CoreToolkit>3.8.2</V_ZYC_CoreToolkit>
  </PropertyGroup>

  <!--!WARNING Referenced by <Sdk Name="Aspire.AppHost.Sdk" Version="$(V_Aspire)" />, so it cannot be placed in nuget.targets-->
  <!--!WARNING Shound also change version in ZYC.Automation.Modules.Aspire/AspireManager.Environment.cs-->
  <PropertyGroup>
    <V_Aspire>13.1.1</V_Aspire>
  </PropertyGroup>


</Project>